Code Block
0 : (JP,32,,)
1 : (ASSIGN,#1,220,)
2 : (ASSIGN,#2,224,)
3 : (ASSIGN,#6,200,)
4 : (ASSIGN,#0,216,)
5 : (LT,216,#10,500)
6 : (JPF,500,22,)
7 : (MULT,220,224,504)
8 : (ASSIGN,504,220,)
9 : (MULT,220,216,508)
10 : (ASSIGN,508,224,)
11 : (MULT,216,#1,512)
12 : (ASSIGN,512,216,)
13 : (LT,216,220,516)
14 : (LT,224,216,520)
15 : (AND,516,520,524)
16 : (JPF,524,20,)
17 : (MULT,216,#1,528)
18 : (ASSIGN,528,216,)
19 : (JP,21,,)
20 : (PRINT,224,,)
21 : (JP,5,,)
22 : (ASSIGN,224,@204,)
23 : (JP,208,,)
24 : (ASSIGN,#8,252,)
25 : (LT,252,244,532)
26 : (JPF,532,29,)
27 : (ASSIGN,#1,256,)
28 : (JP,30,,)
29 : (ASSIGN,#0,256,)
30 : (ASSIGN,256,@236,)
31 : (JP,240,,)
32 : (ASSIGN,#3,268,)
33 : (ASSIGN,#1,276,)
34 : (MULT,200,#4,536)
35 : (ASSIGN,536,272,)
36 : (ASSIGN,268,244,)
37 : (ASSIGN,272,248,)
38 : (ASSIGN,#540,236,)
39 : (ASSIGN,#41,240,)
40 : (JP,24,,)
41 : (ASSIGN,540,280,)